# vocal-takeaway-assistant

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  project-initial-summary.md
backend/: Dockerfile  Program.cs  Takeaway.Api.csproj  Takeaway.Api.http  appsettings.Development.json
backend/Data/: TakeawayDbContext.cs
backend/Domain/Entities/: Customer.cs  OrderChannel.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs
backend/Properties/: launchSettings.json
backend/Takeaway.Api/: Program.cs  Takeaway.Api.csproj  Takeaway.Api.http  Takeaway.Api.sln  appsettings.Development.json  appsettings.json
backend/Takeaway.Api.Tests/: SeedDataTests.cs  Takeaway.Api.Tests.csproj  TestWebApplicationFactory.cs
backend/Takeaway.Api.Tests/Integration/: CustomerEndpointsTests.cs  KitchenDisplayTests.cs  OrderPricingTests.cs  OrderThrottlingTests.cs  OrdersEndpointsTests.cs  TestAuthExtensions.cs
backend/Takeaway.Api.Tests/Unit/: DemoUserStoreTests.cs  OrderCancellationServiceTests.cs  SpeechClientTests.cs  VoiceDialogStateMachineTests.cs
backend/Takeaway.Api/Authorization/: AuthorizationPolicies.cs
backend/Takeaway.Api/Data/: TakeawayDbContext.cs
backend/Takeaway.Api/Endpoints/: AuthEndpoints.cs  CustomersEndpoints.cs  KdsEndpoints.cs  MenuEndpoints.cs  OrdersEndpoints.cs  VoiceEndpoints.cs
backend/Takeaway.Api/Extensions/: DateTimeExtensions.cs  OrderMappingExtensions.cs  ValidationExtensions.cs
backend/Takeaway.Api/Hubs/: KdsHub.cs  OrderStatusHub.cs  OrdersHub.cs
backend/Takeaway.Api/Options/: DemoAuthenticationOptions.cs  IntentClassifierOptions.cs  JwtOptions.cs  OrderCancellationOptions.cs  OrderThrottlingOptions.cs  SpeechServicesOptions.cs
backend/Takeaway.Api/Services/: DemoUserStore.cs  FasterWhisperSpeechToTextClient.cs  IDateTimeProvider.cs  IDemoUserStore.cs  IKitchenDisplayNotifier.cs  IOrderCancellationService.cs  IOrderStatusNotifier.cs  ISpeechToTextClient.cs  ITextToSpeechClient.cs  KitchenDisplayNotifier.cs  OrderCancellationService.cs  OrderCodeGenerator.cs  OrderPricingService.cs  OrderStatusNotifier.cs  OrderThrottlingService.cs  PiperTextToSpeechClient.cs  SpeechClientException.cs  SpeechRecognitionResult.cs  TextToSpeechRequest.cs
backend/Takeaway.Api/Validation/: CreateOrderRequestValidator.cs  PayOrderRequestValidator.cs  UpdateOrderRequestValidator.cs  UpsertCustomerRequestValidator.cs  VoiceSessionRequestValidator.cs
docs/: VOICE_FEATURE_README.md  (+4 more)
(+79 files in other folders)
