server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  error_log  /var/log/nginx/error.log warn;

  # Health endpoint
  location = /health {
    default_type application/json;
    alias /usr/share/nginx/html/health.json;
  }

  # Static app
  location / {
    try_files $uri $uri/ /index.html;
  }
}